<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/staff-management/app/Http/Requests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/staff-management/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Requests</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DepartmentRequest.php.html#10">App\Http\Requests\DepartmentRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileRequest.php.html#10">App\Http\Requests\ProfileRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProjectInfoRequest.php.html#10">App\Http\Requests\ProjectInfoRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TeamProjectRequest.php.html#10">App\Http\Requests\TeamProjectRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#10">App\Http\Requests\UserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#10">App\Http\Requests\LoginRequest</a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DepartmentRequest.php.html#17"><abbr title="App\Http\Requests\DepartmentRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentRequest.php.html#27"><abbr title="App\Http\Requests\DepartmentRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DepartmentRequest.php.html#34"><abbr title="App\Http\Requests\DepartmentRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LoginRequest.php.html#35"><abbr title="App\Http\Requests\LoginRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileRequest.php.html#17"><abbr title="App\Http\Requests\ProfileRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileRequest.php.html#27"><abbr title="App\Http\Requests\ProfileRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProfileRequest.php.html#35"><abbr title="App\Http\Requests\ProfileRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProjectInfoRequest.php.html#17"><abbr title="App\Http\Requests\ProjectInfoRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProjectInfoRequest.php.html#27"><abbr title="App\Http\Requests\ProjectInfoRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ProjectInfoRequest.php.html#36"><abbr title="App\Http\Requests\ProjectInfoRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TeamProjectRequest.php.html#17"><abbr title="App\Http\Requests\TeamProjectRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TeamProjectRequest.php.html#27"><abbr title="App\Http\Requests\TeamProjectRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TeamProjectRequest.php.html#36"><abbr title="App\Http\Requests\TeamProjectRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#17"><abbr title="App\Http\Requests\UserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#27"><abbr title="App\Http\Requests\UserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRequest.php.html#36"><abbr title="App\Http\Requests\UserRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.27-9+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 3.0.3</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Sun Apr 18 9:18:17 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../../_js/d3.min.js" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,1,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"DepartmentRequest.php.html#10\">App\\Http\\Requests\\DepartmentRequest<\/a>"],[50,3,"<a href=\"LoginRequest.php.html#10\">App\\Http\\Requests\\LoginRequest<\/a>"],[0,3,"<a href=\"ProfileRequest.php.html#10\">App\\Http\\Requests\\ProfileRequest<\/a>"],[0,3,"<a href=\"ProjectInfoRequest.php.html#10\">App\\Http\\Requests\\ProjectInfoRequest<\/a>"],[0,3,"<a href=\"TeamProjectRequest.php.html#10\">App\\Http\\Requests\\TeamProjectRequest<\/a>"],[0,3,"<a href=\"UserRequest.php.html#10\">App\\Http\\Requests\\UserRequest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"DepartmentRequest.php.html#17\">App\\Http\\Requests\\DepartmentRequest::authorize<\/a>"],[0,1,"<a href=\"DepartmentRequest.php.html#27\">App\\Http\\Requests\\DepartmentRequest::rules<\/a>"],[0,1,"<a href=\"DepartmentRequest.php.html#34\">App\\Http\\Requests\\DepartmentRequest::failedValidation<\/a>"],[100,1,"<a href=\"LoginRequest.php.html#17\">App\\Http\\Requests\\LoginRequest::authorize<\/a>"],[100,1,"<a href=\"LoginRequest.php.html#27\">App\\Http\\Requests\\LoginRequest::rules<\/a>"],[0,1,"<a href=\"LoginRequest.php.html#35\">App\\Http\\Requests\\LoginRequest::failedValidation<\/a>"],[0,1,"<a href=\"ProfileRequest.php.html#17\">App\\Http\\Requests\\ProfileRequest::authorize<\/a>"],[0,1,"<a href=\"ProfileRequest.php.html#27\">App\\Http\\Requests\\ProfileRequest::rules<\/a>"],[0,1,"<a href=\"ProfileRequest.php.html#35\">App\\Http\\Requests\\ProfileRequest::failedValidation<\/a>"],[0,1,"<a href=\"ProjectInfoRequest.php.html#17\">App\\Http\\Requests\\ProjectInfoRequest::authorize<\/a>"],[0,1,"<a href=\"ProjectInfoRequest.php.html#27\">App\\Http\\Requests\\ProjectInfoRequest::rules<\/a>"],[0,1,"<a href=\"ProjectInfoRequest.php.html#36\">App\\Http\\Requests\\ProjectInfoRequest::failedValidation<\/a>"],[0,1,"<a href=\"TeamProjectRequest.php.html#17\">App\\Http\\Requests\\TeamProjectRequest::authorize<\/a>"],[0,1,"<a href=\"TeamProjectRequest.php.html#27\">App\\Http\\Requests\\TeamProjectRequest::rules<\/a>"],[0,1,"<a href=\"TeamProjectRequest.php.html#36\">App\\Http\\Requests\\TeamProjectRequest::failedValidation<\/a>"],[0,1,"<a href=\"UserRequest.php.html#17\">App\\Http\\Requests\\UserRequest::authorize<\/a>"],[0,1,"<a href=\"UserRequest.php.html#27\">App\\Http\\Requests\\UserRequest::rules<\/a>"],[0,1,"<a href=\"UserRequest.php.html#36\">App\\Http\\Requests\\UserRequest::failedValidation<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
