<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/staff-management/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/staff-management/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Traits/PassportToken.php.html#28">App\Http\Traits\PassportToken</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/DepartmentResource.php.html#7">App\Http\Resources\DepartmentResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserTeamProject/UserTeamProjectRepository.php.html#6">App\Repositories\UserTeamProject\UserTeamProjectRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/User/UserRepository.php.html#6">App\Repositories\User\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TeamProject/TeamProjectRepository.php.html#6">App\Repositories\TeamProject\TeamProjectRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProjectInfo/ProjectInfoRepository.php.html#6">App\Repositories\ProjectInfo\ProjectInfoRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Department/DepartmentRepository.php.html#6">App\Repositories\Department\DepartmentRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#6">App\Repositories\BaseRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#10">App\Providers\TelescopeServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/ResetPasswordRequest.php.html#10">App\Notifications\ResetPasswordRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/SocialAccount.php.html#8">App\Models\SocialAccount</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserTeamProjectResource.php.html#7">App\Http\Resources\UserTeamProjectResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResource.php.html#7">App\Http\Resources\UserResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/TeamProjectResource.php.html#7">App\Http\Resources\TeamProjectResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/ProjectInfoResource.php.html#7">App\Http\Resources\ProjectInfoResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UserRequest.php.html#10">App\Http\Requests\UserRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#9">App\Exceptions\Handler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/TeamProjectRequest.php.html#10">App\Http\Requests\TeamProjectRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProjectInfoRequest.php.html#10">App\Http\Requests\ProjectInfoRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProfileRequest.php.html#10">App\Http\Requests\ProfileRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/DepartmentRequest.php.html#10">App\Http\Requests\DepartmentRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#11">App\Http\Controllers\Api\V1\UserTeamProjectController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#12">App\Http\Controllers\Api\V1\UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#13">App\Http\Controllers\Api\V1\TeamProjectController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#15">App\Http\Controllers\Api\V1\ResetPasswordController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#13">App\Http\Controllers\Api\V1\ProjectInfoController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#13">App\Http\Controllers\Api\V1\DepartmentController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#14">App\Http\Controllers\Api\V1\AuthController</a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#10">App\Http\Requests\LoginRequest</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">75%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Traits/PassportToken.php.html#28">App\Http\Traits\PassportToken</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#6">App\Repositories\BaseRepository</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#14">App\Http\Controllers\Api\V1\AuthController</a></td><td class="text-right">105</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#10">App\Providers\TelescopeServiceProvider</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#13">App\Http\Controllers\Api\V1\DepartmentController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#13">App\Http\Controllers\Api\V1\ProjectInfoController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#13">App\Http\Controllers\Api\V1\TeamProjectController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#12">App\Http\Controllers\Api\V1\UserController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#11">App\Http\Controllers\Api\V1\UserTeamProjectController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#15">App\Http\Controllers\Api\V1\ResetPasswordController</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#10">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Repositories/Department/DepartmentRepository.php.html#6">App\Repositories\Department\DepartmentRepository</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/ProjectInfo/ProjectInfoRepository.php.html#6">App\Repositories\ProjectInfo\ProjectInfoRepository</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/TeamProject/TeamProjectRepository.php.html#6">App\Repositories\TeamProject\TeamProjectRepository</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/User/UserRepository.php.html#6">App\Repositories\User\UserRepository</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#25"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/TeamProjectResource.php.html#15"><abbr title="App\Http\Resources\TeamProjectResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#17"><abbr title="App\Providers\TelescopeServiceProvider::register">register</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#15"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/ResetPasswordRequest.php.html#39"><abbr title="App\Notifications\ResetPasswordRequest::toMail">toMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/ResetPasswordRequest.php.html#29"><abbr title="App\Notifications\ResetPasswordRequest::via">via</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Notifications/ResetPasswordRequest.php.html#19"><abbr title="App\Notifications\ResetPasswordRequest::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/SocialAccount.php.html#18"><abbr title="App\Models\SocialAccount::user">user</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserTeamProjectResource.php.html#15"><abbr title="App\Http\Resources\UserTeamProjectResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/UserResource.php.html#15"><abbr title="App\Http\Resources\UserResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/ProjectInfoResource.php.html#15"><abbr title="App\Http\Resources\ProjectInfoResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#63"><abbr title="App\Providers\TelescopeServiceProvider::gate">gate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/DepartmentResource.php.html#15"><abbr title="App\Http\Resources\DepartmentResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UserRequest.php.html#36"><abbr title="App\Http\Requests\UserRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UserRequest.php.html#27"><abbr title="App\Http\Requests\UserRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/UserRequest.php.html#17"><abbr title="App\Http\Requests\UserRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/TeamProjectRequest.php.html#36"><abbr title="App\Http\Requests\TeamProjectRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/TeamProjectRequest.php.html#27"><abbr title="App\Http\Requests\TeamProjectRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/TeamProjectRequest.php.html#17"><abbr title="App\Http\Requests\TeamProjectRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProjectInfoRequest.php.html#36"><abbr title="App\Http\Requests\ProjectInfoRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProjectInfoRequest.php.html#27"><abbr title="App\Http\Requests\ProjectInfoRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#41"><abbr title="App\Providers\TelescopeServiceProvider::hideSensitiveRequestDetails">hideSensitiveRequestDetails</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#10"><abbr title="App\Repositories\BaseRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProfileRequest.php.html#35"><abbr title="App\Http\Requests\ProfileRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TeamProject/TeamProjectRepository.php.html#8"><abbr title="App\Repositories\TeamProject\TeamProjectRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#100"><abbr title="App\Http\Traits\PassportToken::sendBearerTokenResponse">sendBearerTokenResponse</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#76"><abbr title="App\Http\Traits\PassportToken::createPassportTokenByUser">createPassportTokenByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#53"><abbr title="App\Http\Traits\PassportToken::issueRefreshToken">issueRefreshToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#39"><abbr title="App\Http\Traits\PassportToken::generateUniqueIdentifier">generateUniqueIdentifier</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserTeamProject/UserTeamProjectRepository.php.html#8"><abbr title="App\Repositories\UserTeamProject\UserTeamProjectRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/User/UserRepository.php.html#13"><abbr title="App\Repositories\User\UserRepository::getUsers">getUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/User/UserRepository.php.html#8"><abbr title="App\Repositories\User\UserRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TeamProject/TeamProjectRepository.php.html#13"><abbr title="App\Repositories\TeamProject\TeamProjectRepository::getTeamProjects">getTeamProjects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProjectInfo/ProjectInfoRepository.php.html#13"><abbr title="App\Repositories\ProjectInfo\ProjectInfoRepository::getProjects">getProjects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#17"><abbr title="App\Repositories\BaseRepository::setModel">setModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ProjectInfo/ProjectInfoRepository.php.html#8"><abbr title="App\Repositories\ProjectInfo\ProjectInfoRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Department/DepartmentRepository.php.html#13"><abbr title="App\Repositories\Department\DepartmentRepository::getDepartments">getDepartments</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/Department/DepartmentRepository.php.html#8"><abbr title="App\Repositories\Department\DepartmentRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#63"><abbr title="App\Repositories\BaseRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#52"><abbr title="App\Repositories\BaseRepository::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#47"><abbr title="App\Repositories\BaseRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#40"><abbr title="App\Repositories\BaseRepository::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#29"><abbr title="App\Repositories\BaseRepository::getList">getList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#24"><abbr title="App\Repositories\BaseRepository::getAll">getAll</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProjectInfoRequest.php.html#17"><abbr title="App\Http\Requests\ProjectInfoRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProfileRequest.php.html#27"><abbr title="App\Http\Requests\ProfileRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Exceptions/Handler.php.html#37"><abbr title="App\Exceptions\Handler::unauthenticated">unauthenticated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#18"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#18"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#45"><abbr title="App\Http\Controllers\Api\V1\ResetPasswordController::reset">reset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#23"><abbr title="App\Http\Controllers\Api\V1\ResetPasswordController::sendMail">sendMail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#62"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#54"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#48"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#28"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#62"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/ProfileRequest.php.html#17"><abbr title="App\Http\Requests\ProfileRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#54"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#48"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#28"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#18"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#75"><abbr title="App\Http\Controllers\Api\V1\AuthController::changePassword">changePassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#51"><abbr title="App\Http\Controllers\Api\V1\AuthController::updateProfile">updateProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#40"><abbr title="App\Http\Controllers\Api\V1\AuthController::getProfile">getProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#31"><abbr title="App\Http\Controllers\Api\V1\AuthController::logout">logout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#28"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#49"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#46"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/LoginRequest.php.html#35"><abbr title="App\Http\Requests\LoginRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/DepartmentRequest.php.html#34"><abbr title="App\Http\Requests\DepartmentRequest::failedValidation">failedValidation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/DepartmentRequest.php.html#27"><abbr title="App\Http\Requests\DepartmentRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/DepartmentRequest.php.html#17"><abbr title="App\Http\Requests\DepartmentRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#60"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#52"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#33"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#55"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#26"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#16"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#62"><abbr title="App\Http\Controllers\Api\V1\UserController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#54"><abbr title="App\Http\Controllers\Api\V1\UserController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#48"><abbr title="App\Http\Controllers\Api\V1\UserController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#34"><abbr title="App\Http\Controllers\Api\V1\UserController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#27"><abbr title="App\Http\Controllers\Api\V1\UserController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#17"><abbr title="App\Http\Controllers\Api\V1\UserController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#63"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#121"><abbr title="App\Http\Traits\PassportToken::getBearerTokenByUser">getBearerTokenByUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#17"><abbr title="App\Http\Controllers\Api\V1\AuthController::login">login</abbr></a></td><td class="text-right">85%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#17"><abbr title="App\Providers\TelescopeServiceProvider::register">register</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#53"><abbr title="App\Http\Traits\PassportToken::issueRefreshToken">issueRefreshToken</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#39"><abbr title="App\Http\Traits\PassportToken::generateUniqueIdentifier">generateUniqueIdentifier</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#20"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#76"><abbr title="App\Http\Traits\PassportToken::createPassportTokenByUser">createPassportTokenByUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#51"><abbr title="App\Http\Controllers\Api\V1\AuthController::updateProfile">updateProfile</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#75"><abbr title="App\Http\Controllers\Api\V1\AuthController::changePassword">changePassword</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#23"><abbr title="App\Http\Controllers\Api\V1\ResetPasswordController::sendMail">sendMail</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#52"><abbr title="App\Repositories\BaseRepository::update">update</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/User/UserRepository.php.html#13"><abbr title="App\Repositories\User\UserRepository::getUsers">getUsers</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/TeamProject/TeamProjectRepository.php.html#13"><abbr title="App\Repositories\TeamProject\TeamProjectRepository::getTeamProjects">getTeamProjects</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/ProjectInfo/ProjectInfoRepository.php.html#13"><abbr title="App\Repositories\ProjectInfo\ProjectInfoRepository::getProjects">getProjects</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/Department/DepartmentRepository.php.html#13"><abbr title="App\Repositories\Department\DepartmentRepository::getDepartments">getDepartments</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#63"><abbr title="App\Repositories\BaseRepository::delete">delete</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Traits/PassportToken.php.html#121"><abbr title="App\Http\Traits\PassportToken::getBearerTokenByUser">getBearerTokenByUser</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#29"><abbr title="App\Repositories\BaseRepository::getList">getList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Providers/TelescopeServiceProvider.php.html#41"><abbr title="App\Providers\TelescopeServiceProvider::hideSensitiveRequestDetails">hideSensitiveRequestDetails</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#31"><abbr title="App\Http\Controllers\Api\V1\AuthController::logout">logout</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserTeamProjectController.php.html#33"><abbr title="App\Http\Controllers\Api\V1\UserTeamProjectController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/UserController.php.html#34"><abbr title="App\Http\Controllers\Api\V1\UserController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/TeamProjectController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\TeamProjectController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ResetPasswordController.php.html#45"><abbr title="App\Http\Controllers\Api\V1\ResetPasswordController::reset">reset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/ProjectInfoController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\ProjectInfoController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/DepartmentController.php.html#35"><abbr title="App\Http\Controllers\Api\V1\DepartmentController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#40"><abbr title="App\Http\Controllers\Api\V1\AuthController::getProfile">getProfile</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/V1/AuthController.php.html#17"><abbr title="App\Http\Controllers\Api\V1\AuthController::login">login</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.6</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.27-9+ubuntu18.04.1+deb.sury.org+1</a> with <a href="https://xdebug.org/">Xdebug 3.0.3</a> and <a href="https://phpunit.de/">PHPUnit 9.5.4</a> at Sun Apr 18 9:18:17 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([30,0,1,0,0,0,1,0,1,0,0,19], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([91,0,0,0,0,0,0,0,0,1,0,10], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[75,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#9\">App\\Exceptions\\Handler<\/a>"],[13.333333333333334,12,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#14\">App\\Http\\Controllers\\Api\\V1\\AuthController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#13\">App\\Http\\Controllers\\Api\\V1\\DepartmentController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#13\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController<\/a>"],[0,5,"<a href=\"Http\/Controllers\/Api\/V1\/ResetPasswordController.php.html#15\">App\\Http\\Controllers\\Api\\V1\\ResetPasswordController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#13\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#12\">App\\Http\\Controllers\\Api\\V1\\UserController<\/a>"],[0,7,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#11\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[100,0,"<a href=\"Http\/Middleware\/Authenticate.php.html#7\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#10\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[0,3,"<a href=\"Http\/Requests\/DepartmentRequest.php.html#10\">App\\Http\\Requests\\DepartmentRequest<\/a>"],[50,3,"<a href=\"Http\/Requests\/LoginRequest.php.html#10\">App\\Http\\Requests\\LoginRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/ProfileRequest.php.html#10\">App\\Http\\Requests\\ProfileRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/ProjectInfoRequest.php.html#10\">App\\Http\\Requests\\ProjectInfoRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/TeamProjectRequest.php.html#10\">App\\Http\\Requests\\TeamProjectRequest<\/a>"],[0,3,"<a href=\"Http\/Requests\/UserRequest.php.html#10\">App\\Http\\Requests\\UserRequest<\/a>"],[0,1,"<a href=\"Http\/Resources\/DepartmentResource.php.html#7\">App\\Http\\Resources\\DepartmentResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/ProjectInfoResource.php.html#7\">App\\Http\\Resources\\ProjectInfoResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/TeamProjectResource.php.html#7\">App\\Http\\Resources\\TeamProjectResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResource.php.html#7\">App\\Http\\Resources\\UserResource<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserTeamProjectResource.php.html#7\">App\\Http\\Resources\\UserTeamProjectResource<\/a>"],[100,0,"<a href=\"Models\/Department.php.html#8\">App\\Models\\Department<\/a>"],[100,0,"<a href=\"Models\/PasswordReset.php.html#8\">App\\Models\\PasswordReset<\/a>"],[100,0,"<a href=\"Models\/Position.php.html#7\">App\\Models\\Position<\/a>"],[100,0,"<a href=\"Models\/ProjectInfo.php.html#8\">App\\Models\\ProjectInfo<\/a>"],[0,1,"<a href=\"Models\/SocialAccount.php.html#8\">App\\Models\\SocialAccount<\/a>"],[100,0,"<a href=\"Models\/TeamProject.php.html#7\">App\\Models\\TeamProject<\/a>"],[100,0,"<a href=\"Models\/User.php.html#12\">App\\Models\\User<\/a>"],[100,0,"<a href=\"Models\/UserTeamProject.php.html#7\">App\\Models\\UserTeamProject<\/a>"],[0,3,"<a href=\"Notifications\/ResetPasswordRequest.php.html#10\">App\\Notifications\\ResetPasswordRequest<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#7\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[0,9,"<a href=\"Providers\/TelescopeServiceProvider.php.html#10\">App\\Providers\\TelescopeServiceProvider<\/a>"],[0,11,"<a href=\"Repositories\/BaseRepository.php.html#6\">App\\Repositories\\BaseRepository<\/a>"],[0,3,"<a href=\"Repositories\/Department\/DepartmentRepository.php.html#6\">App\\Repositories\\Department\\DepartmentRepository<\/a>"],[0,3,"<a href=\"Repositories\/ProjectInfo\/ProjectInfoRepository.php.html#6\">App\\Repositories\\ProjectInfo\\ProjectInfoRepository<\/a>"],[0,3,"<a href=\"Repositories\/TeamProject\/TeamProjectRepository.php.html#6\">App\\Repositories\\TeamProject\\TeamProjectRepository<\/a>"],[0,3,"<a href=\"Repositories\/User\/UserRepository.php.html#6\">App\\Repositories\\User\\UserRepository<\/a>"],[0,1,"<a href=\"Repositories\/UserTeamProject\/UserTeamProjectRepository.php.html#6\">App\\Repositories\\UserTeamProject\\UserTeamProjectRepository<\/a>"],[0,14,"<a href=\"Http\/Traits\/PassportToken.php.html#28\">App\\Http\\Traits\\PassportToken<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#25\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#35\">App\\Console\\Kernel::commands<\/a>"],[0,1,"<a href=\"Exceptions\/Handler.php.html#37\">App\\Exceptions\\Handler::unauthenticated<\/a>"],[85.71428571428571,2,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#17\">App\\Http\\Controllers\\Api\\V1\\AuthController::login<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#31\">App\\Http\\Controllers\\Api\\V1\\AuthController::logout<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#40\">App\\Http\\Controllers\\Api\\V1\\AuthController::getProfile<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#51\">App\\Http\\Controllers\\Api\\V1\\AuthController::updateProfile<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/V1\/AuthController.php.html#75\">App\\Http\\Controllers\\Api\\V1\\AuthController::changePassword<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#18\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#28\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#35\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#48\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#54\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/DepartmentController.php.html#62\">App\\Http\\Controllers\\Api\\V1\\DepartmentController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#18\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#28\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#35\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#48\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#54\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/ProjectInfoController.php.html#62\">App\\Http\\Controllers\\Api\\V1\\ProjectInfoController::destroy<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/V1\/ResetPasswordController.php.html#23\">App\\Http\\Controllers\\Api\\V1\\ResetPasswordController::sendMail<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/ResetPasswordController.php.html#45\">App\\Http\\Controllers\\Api\\V1\\ResetPasswordController::reset<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#18\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#28\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#35\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#49\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#55\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/TeamProjectController.php.html#63\">App\\Http\\Controllers\\Api\\V1\\TeamProjectController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#17\">App\\Http\\Controllers\\Api\\V1\\UserController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#27\">App\\Http\\Controllers\\Api\\V1\\UserController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#34\">App\\Http\\Controllers\\Api\\V1\\UserController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#48\">App\\Http\\Controllers\\Api\\V1\\UserController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#54\">App\\Http\\Controllers\\Api\\V1\\UserController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserController.php.html#62\">App\\Http\\Controllers\\Api\\V1\\UserController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#16\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#26\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::index<\/a>"],[0,2,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#33\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::store<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#46\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::show<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#52\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::update<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Api\/V1\/UserTeamProjectController.php.html#60\">App\\Http\\Controllers\\Api\\V1\\UserTeamProjectController::destroy<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#20\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[0,1,"<a href=\"Http\/Requests\/DepartmentRequest.php.html#17\">App\\Http\\Requests\\DepartmentRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/DepartmentRequest.php.html#27\">App\\Http\\Requests\\DepartmentRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/DepartmentRequest.php.html#34\">App\\Http\\Requests\\DepartmentRequest::failedValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#17\">App\\Http\\Requests\\LoginRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#27\">App\\Http\\Requests\\LoginRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/LoginRequest.php.html#35\">App\\Http\\Requests\\LoginRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProfileRequest.php.html#17\">App\\Http\\Requests\\ProfileRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProfileRequest.php.html#27\">App\\Http\\Requests\\ProfileRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProfileRequest.php.html#35\">App\\Http\\Requests\\ProfileRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProjectInfoRequest.php.html#17\">App\\Http\\Requests\\ProjectInfoRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProjectInfoRequest.php.html#27\">App\\Http\\Requests\\ProjectInfoRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/ProjectInfoRequest.php.html#36\">App\\Http\\Requests\\ProjectInfoRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/TeamProjectRequest.php.html#17\">App\\Http\\Requests\\TeamProjectRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/TeamProjectRequest.php.html#27\">App\\Http\\Requests\\TeamProjectRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/TeamProjectRequest.php.html#36\">App\\Http\\Requests\\TeamProjectRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/UserRequest.php.html#17\">App\\Http\\Requests\\UserRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/UserRequest.php.html#27\">App\\Http\\Requests\\UserRequest::rules<\/a>"],[0,1,"<a href=\"Http\/Requests\/UserRequest.php.html#36\">App\\Http\\Requests\\UserRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Resources\/DepartmentResource.php.html#15\">App\\Http\\Resources\\DepartmentResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/ProjectInfoResource.php.html#15\">App\\Http\\Resources\\ProjectInfoResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/TeamProjectResource.php.html#15\">App\\Http\\Resources\\TeamProjectResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserResource.php.html#15\">App\\Http\\Resources\\UserResource::toArray<\/a>"],[0,1,"<a href=\"Http\/Resources\/UserTeamProjectResource.php.html#15\">App\\Http\\Resources\\UserTeamProjectResource::toArray<\/a>"],[0,1,"<a href=\"Models\/SocialAccount.php.html#18\">App\\Models\\SocialAccount::user<\/a>"],[0,1,"<a href=\"Notifications\/ResetPasswordRequest.php.html#19\">App\\Notifications\\ResetPasswordRequest::__construct<\/a>"],[0,1,"<a href=\"Notifications\/ResetPasswordRequest.php.html#29\">App\\Notifications\\ResetPasswordRequest::via<\/a>"],[0,1,"<a href=\"Notifications\/ResetPasswordRequest.php.html#39\">App\\Notifications\\ResetPasswordRequest::toMail<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#27\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#24\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#15\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#28\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#36\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#57\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[0,6,"<a href=\"Providers\/TelescopeServiceProvider.php.html#17\">App\\Providers\\TelescopeServiceProvider::register<\/a>"],[0,2,"<a href=\"Providers\/TelescopeServiceProvider.php.html#41\">App\\Providers\\TelescopeServiceProvider::hideSensitiveRequestDetails<\/a>"],[0,1,"<a href=\"Providers\/TelescopeServiceProvider.php.html#63\">App\\Providers\\TelescopeServiceProvider::gate<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#10\">App\\Repositories\\BaseRepository::__construct<\/a>"],[100,0,"<a href=\"Repositories\/BaseRepository.php.html#15\">App\\Repositories\\BaseRepository::getModel<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#17\">App\\Repositories\\BaseRepository::setModel<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#24\">App\\Repositories\\BaseRepository::getAll<\/a>"],[0,2,"<a href=\"Repositories\/BaseRepository.php.html#29\">App\\Repositories\\BaseRepository::getList<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#40\">App\\Repositories\\BaseRepository::find<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#47\">App\\Repositories\\BaseRepository::create<\/a>"],[0,2,"<a href=\"Repositories\/BaseRepository.php.html#52\">App\\Repositories\\BaseRepository::update<\/a>"],[0,2,"<a href=\"Repositories\/BaseRepository.php.html#63\">App\\Repositories\\BaseRepository::delete<\/a>"],[0,1,"<a href=\"Repositories\/Department\/DepartmentRepository.php.html#8\">App\\Repositories\\Department\\DepartmentRepository::getModel<\/a>"],[0,2,"<a href=\"Repositories\/Department\/DepartmentRepository.php.html#13\">App\\Repositories\\Department\\DepartmentRepository::getDepartments<\/a>"],[0,1,"<a href=\"Repositories\/ProjectInfo\/ProjectInfoRepository.php.html#8\">App\\Repositories\\ProjectInfo\\ProjectInfoRepository::getModel<\/a>"],[0,2,"<a href=\"Repositories\/ProjectInfo\/ProjectInfoRepository.php.html#13\">App\\Repositories\\ProjectInfo\\ProjectInfoRepository::getProjects<\/a>"],[0,1,"<a href=\"Repositories\/TeamProject\/TeamProjectRepository.php.html#8\">App\\Repositories\\TeamProject\\TeamProjectRepository::getModel<\/a>"],[0,2,"<a href=\"Repositories\/TeamProject\/TeamProjectRepository.php.html#13\">App\\Repositories\\TeamProject\\TeamProjectRepository::getTeamProjects<\/a>"],[0,1,"<a href=\"Repositories\/User\/UserRepository.php.html#8\">App\\Repositories\\User\\UserRepository::getModel<\/a>"],[0,2,"<a href=\"Repositories\/User\/UserRepository.php.html#13\">App\\Repositories\\User\\UserRepository::getUsers<\/a>"],[0,1,"<a href=\"Repositories\/UserTeamProject\/UserTeamProjectRepository.php.html#8\">App\\Repositories\\UserTeamProject\\UserTeamProjectRepository::getModel<\/a>"],[0,4,"<a href=\"Http\/Traits\/PassportToken.php.html#39\">App\\Http\\Traits\\PassportToken::generateUniqueIdentifier<\/a>"],[0,4,"<a href=\"Http\/Traits\/PassportToken.php.html#53\">App\\Http\\Traits\\PassportToken::issueRefreshToken<\/a>"],[0,3,"<a href=\"Http\/Traits\/PassportToken.php.html#76\">App\\Http\\Traits\\PassportToken::createPassportTokenByUser<\/a>"],[0,1,"<a href=\"Http\/Traits\/PassportToken.php.html#100\">App\\Http\\Traits\\PassportToken::sendBearerTokenResponse<\/a>"],[0,2,"<a href=\"Http\/Traits\/PassportToken.php.html#121\">App\\Http\\Traits\\PassportToken::getBearerTokenByUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
